
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:wght@500&family=Raleway:ital,wght@1,500&family=Rokkitt:wght@200&family=Satisfy&family=Work+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
}
header{
    background-color:rgb(182, 178, 178);
    position: sticky;
    top: 0;
}
header nav ul li a{
    text-decoration: none;
    color:rgb(0, 94, 0);
}
header h2{
    font-family: 'Playfair Display', serif;
    color: black;
}
header h3{
    font-family: 'Rokkitt', serif;
    color: black;
}

header div{
    display: inline;
    text-align: center;
}

.SolapaP{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
}
.parrafo{
    width: 100%;
    height: 140px;
}
.parrafo .SolapaP div{
    text-align:left;
    color: #989591;
    font-size: 8;
    font-weight: 200;
    font-family: 'Lucid-a Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;;
    border: 1px solid;
    border-color: #989591;
}
.subti{
    width: 300px;
    transition-property: all;
    transition-duration: 2s;
    transition-timing-function: ease;
}
.subti:hover{
    width: 360px;
}
.d-block-w-100{
    width: 100%;
    height: 300px;
}
h1{
    text-align: center;
    margin-bottom:0%;
}
.productos{
    width: 100%;
    color:rgb(99, 98, 98);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.seccionHogar{
    grid-column: 3/4;
    grid-row: 1/2;
}
.seccionBebe{
    grid-column: 1/2;
    grid-row: 2/3;
}
.amigurumis{
    grid-column: 2/4;
    grid-row: 2/3;
}
.atrapasueños{
    grid-column: 1/3;
    grid-row: 1/2;
}
.productos div{
    height: 520px;
}
.productos a img{
    width: 100%;
    height: 100%;
}
.infoG div{
    display: inline-block;
    text-align: center;
}
.infoG{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.infoG img{
    width: 250px;
    height: 250px;
}
.infoG div{
    display: inline;
    margin: 10px 15px;
}
.general{
    margin: 2px;
}
.generales div{
    width: 100%; 
    height: 165px;
}
.generales div p{
    text-align:left;
    color: black;
    font-size: 10;
    font-weight: 200;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    margin: 20px;
    width:100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.general div{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
p{
    font-family: 'Work Sans', sans-serif;
    color:black;
}
.fotoP img{
    width: 100%;
    height: 350px;
}
.fotoS img{
    width:100%;
    height: 360px;
}
.fotoS{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.fotoS div{
    border: 1px solid grey;
    width: 350px; 
    height: 430px;
    margin: 10px;
    text-align: center;
    display: inline-block;
    transition-property: all;
    transition-duration: 2s;
    transition-timing-function:ease;
}
.fotoS div:hover{
    width: 360px;
}
.fotoS div a{
    text-decoration: none;
    background-color: rgb(90, 90, 90);
    font-weight: bold;
    color: antiquewhite;
}
.tituloS{
font-size: 30px;
font-weight: 200;
font-family: Georgia, 'Times New Roman', Times, serif;
text-align: center;
}
.subT{
text-align: center;
}
.registrate{
    color:rgb(231, 209, 179)
}
footer{
    background-color:gray;
}
footer div img{
    width: 70px;
    height: 70px;
}
@media screen and (max-width:890px) {
    .productos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr;
    }
    .productos div img{
        width: 100%;
        height: 100%;
    }
    .infoG{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
    }
}
@media  screen and (max-width:742px){
    .parrafo{
        height: 250px;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        margin-top: 40px;
        background-color: #e9e9e9;
        border: 1px solid black;
    }
    .productos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .productos .seccionHogar{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .productos .seccionBebe{
        grid-column: 1/3;
        grid-row: 3/3;
    }
    .productos .amigurumis{
        grid-column: 1/3;
        grid-row: 4/5
    }
    .productos .atrapasueños{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .fotoS{
        display: flex;
        justify-content: space-evenly;
    }
    .fotoS div{
        width: 35%;
        height: 450px;
        margin: 20px;
    }
    .fotoS div img{
        height: 380px;
    }
    }
@media screen and (max-width:570px){
    header{
        flex-direction: column;
    }
}

@media screen and (max-width:520px){
    header nav ul{
        flex-direction: column;
        text-align: center;
    }
    header nav ul li{
        margin: 3px;
    }
    .fotoS{
        display: flex;
        justify-content: space-evenly;
    }
    .fotoS div{
        width: 85%;
        height: 290px;
        margin: 20px;
    }
    .fotoS div img{
        height: 190px;
    }
}
